<!DOCTYPE html>
<html>
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <title>My Web Page</title>
    <style>
        body {
            background-color: rgba(222, 184, 135, 0.904);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }
        
        .navbar {
            background-color: rgba(222, 184, 135, 0.904);
            color: #594e43dd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .navbar-logo {
            margin-left: 80px;
            font-weight:100;
        }
        
        .navbar-links {
            display: flex;
            
        }
        
        .navbar-links a {
            color: #594e43dd;
            text-decoration: none;
            justify-content: space-between;
            margin-right: 50px;
        }

        .navbar-separator{
            border: 0.8px solid #594e43dd;
           margin-left: 70px;
           margin-right: 68px;
        }

        .navbar-separator1{
            border: 0.8px solid #594e43dd;
           margin-left: 70px;
           margin-right: 68px;
          
        }
        
        .image-container {
            text-align: center;
            margin-top: 50px;

            > img {
                border-radius: 75%;
            }
        }
        
        .intro-heading {
            text-align: center;
            font-weight: 200;
            margin-top: 20px;
            font-family: 'Quattrocento Sans', sans-serif;;
        }

        .main-paragraph-container {
            margin: 0 20%;
            text-align: center;
        }
        
        
        .main-paragraph {
            text-align: center;
            margin-top: 20px;
            font-family: 'Quattrocento Sans', sans-serif;
            
        }

        .base-content{
            margin-top: 130px;
        }
        
        .footer {
            text-align: center;
            background-color:  rgba(222, 184, 135, 0.904);
            color:  #594e43dd;
            padding: 10px 20px;
            font-size: 14px;
            margin-top: auto;
        }
        
        .footer span {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">SAKTIBRATA SARMA</div>
        <div class="navbar-links">
            <a href="#">About</a>&nbsp;&nbsp;
            <a href="#">Work</a>&nbsp;&nbsp;
            <a href="#">Blog</a>
        </div>
    </div>
    <div class="navbar-separator"></div>
    
    <div class="image-container">
        <img src="./MyWebPagePic.jpg" alt="Profile Image">
    </div>
    
    <h1 class="intro-heading">Hi, I am Saktibrata. Nice to meet you</h1>
    <div class="main-paragraph-container">
    <p class="main-paragraph">I am a passionate and skilled full stack web developer with a keen eye for detail and a knack for creating innovative and dynamic web solutions. I belong to Guwahati, Assam. Though I am a Mechanical Engineer by qualification, I have always been inclined towards coding, learning new programming languages and technology stacks to deploy web applications. I believe it is the most practical form of engineering that allows a person to express themselves freely and creatively.
        With expertise in both front-end and back-end technologies, I bring a holistic approach to web development, ensuring seamless user experiences and robust functionality.</p>
   
   </div>
   <div class="base-content"><div class="navbar-separator1"></div>
    <div class="footer">
        <span>&copy;</span>
        <span>Design By Saktibrata Sarma</span>
    </div>
    </div>
</body>
</html>
